total 52
drwxr-xr-x 2 root root 4096 Feb 13 06:21 .
drwxr-xr-x 6 root root  195 Feb 13 04:09 ..
-rwxr--r-- 1 root root   32 Feb 13 04:15 0-hello_world
-rw-r--r-- 1 root root    0 Feb 13 04:11 0-hello_world~
-rwxr--r-- 1 root root   28 Feb 13 04:30 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 04:23 1-confused_smiley~
-rwxr--r-- 1 root root   28 Feb 13 05:12 2-hellofile
-rw-r--r-- 1 root root    0 Feb 13 04:32 2-hellofile~
-rwxr--r-- 1 root root   39 Feb 13 05:10 3-twofiles
-rw-r--r-- 1 root root    0 Feb 13 04:36 3-twofiles~
-rwxr--r-- 1 root root   29 Feb 13 05:15 4-lastlines
-rw-r--r-- 1 root root   12 Feb 13 05:13 4-lastlines~
-rwxr--r-- 1 root root   29 Feb 13 05:20 5-firstlines
-rw-r--r-- 1 root root    0 Feb 13 05:18 5-firstlines~
-rwxr--r-- 1 root root   35 Feb 13 05:32 6-third_line
-rw-r--r-- 1 root root    0 Feb 13 05:25 6-third_line~
-rwxr--r-- 1 root root   97 Feb 13 06:12 7-file
-rw-r--r-- 1 root root    0 Feb 13 05:57 7-file~
-rwxr--r-- 1 root root   36 Feb 13 06:21 8-cwd_state
-rw-r--r-- 1 root root    0 Feb 13 06:17 8-cwd_state~
-rw-r--r-- 1 root root    0 Feb 13 06:21 ls_cwd_content
-rw-r--r-- 1 root root   24 Feb 13 04:18 README.md
